# RepoPortifolie

./: .dockerignore  .gitignore  HairWizard.sln
HairWizard/: Dockerfile  HairWizard.csproj  Program.cs  appsettings.Development.json
HairWizard/Controllers/: BookingsController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs
HairWizard/Data/: HairWizardContext.cs
HairWizard/Interfaces/: IBookingRepository.cs  IBookingService.cs  ICostumerRepository.cs  IEmployeeRepository.cs  ITreatmentRepository.cs
HairWizard/Migrations/: 20260414195245_Init.Designer.cs  20260414195245_Init.cs  20260414195936_SeedData.Designer.cs  20260414195936_SeedData.cs  20260414205833_AddTreatments.Designer.cs  20260414205833_AddTreatments.cs  20260414215037_CustomerDetails.Designer.cs  20260414215037_CustomerDetails.cs  20260414221604_AddCustomerFieldsToApplicationUser.Designer.cs  20260414221604_AddCustomerFieldsToApplicationUser.cs  HairWizardContextModelSnapshot.cs
HairWizard/Models/: ApplicationUser.cs  Booking.cs  Employee.cs  ErrorViewModel.cs  Treatment.cs
HairWizard/Persistence/: BookingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  TreatmentRepository.cs
HairWizard/Properties/: launchSettings.json
HairWizard/Services/: BookingResult.cs  BookingService.cs  CustomerService.cs
HairWizard/ViewModels/: BookingViewModel.cs  CustomerDetailsViewModel.cs
HairWizard/Views/: _ViewImports.cshtml
HairWizard/Views/Bookings/: Index.cshtml  _Booking.cshtml
HairWizard/Views/Customers/: Details.cshtml
HairWizard/Views/Employees/: Index.cshtml
(+24 files in other folders)
